.img {
    width: 150px;
}

.text {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.card {
    width: 20%;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.capitalize {
    text-transform: capitalize;
}

.datos {

    border: 1px solid black;
}

@media screen and (max-width : 1000px) {
    
.card {
    width: 40%;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}

@media screen and (max-width : 600px) {
    
    .card {
        width: 60%;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    }

    @media screen and (max-width : 350px) {
    
        .card {
            width: 100%;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        }